]0;~/Documents/Libros/R/R_ejercicios/R_in_action[?1034hMacBook-Air-de-alejandro:R_in_action alejandrorodas$ ls
DescriptiveStatistics			basic_data_management_cap_1_sec_4.r
R_in_action.Rproj			comparative_density_plots.r
Rplots.pdf				dot_plot_grouped_sorted.r
advanced_data_management.r		histograms.r
bar_plots.r				simple_example_graph.r
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ cd DescriptiveStatistics/
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/DescriptiveStatisticsMacBook-Air-de-alejandro:DescriptiveStatistics alejandrorodas$ r -f descriptive_statics_sapply.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> mystats <- function(x, na.omit=FALSE){
+   if (na.omit)
+     x <- x[!is.na(x)]
+   m <- mean(x)
+   n <- length(x)
+   s <- sd(x)
+   skew <- sum((x-m)^3/s^3)/n
+   kurt <- sum((x-m)^4/s^4)/n - 3
+   return(c(n=n, mean=m, stdev=s, skew=skew, kurtosis=kurt))
+ }
> 
> 
> sapply(mtcars[c("mpg", "hp", "wt")], mystats)
               mpg          hp          wt
n        32.000000  32.0000000 32.00000000
mean     20.090625 146.6875000  3.21725000
stdev     6.026948  68.5628685  0.97845744
skew      0.610655   0.7260237  0.42314646
kurtosis -0.372766  -0.1355511 -0.02271075
> 
> 
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/DescriptiveStatisticsMacBook-Air-de-alejandro:DescriptiveStatistics alejandrorodas$ r -f descriptive_statics_sapply.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> mystats <- function(x, na.omit=FALSE){
+   if (na.omit)
+     x <- x[!is.na(x)]
+   m <- mean(x)
+   n <- length(x)
+   s <- sd(x)
+   skew <- sum((x-m)^3/s^3)/n
+   kurt <- sum((x-m)^4/s^4)/n - 3
+   return(c(n=n, mean=m, stdev=s, skew=skew, kurtosis=kurt))
+ }
> 
> 
> x <- sapply(mtcars[c("mpg", "hp", "wt")], mystats)
> x
               mpg          hp          wt
n        32.000000  32.0000000 32.00000000
mean     20.090625 146.6875000  3.21725000
stdev     6.026948  68.5628685  0.97845744
skew      0.610655   0.7260237  0.42314646
kurtosis -0.372766  -0.1355511 -0.02271075
> 
> 
> 
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/DescriptiveStatisticsMacBook-Air-de-alejandro:DescriptiveStatistics alejandrorodas$ r -f descriptive_statics_sapply.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> mystats <- function(x, na.omit=FALSE){
+   if (na.omit)
+     x <- x[!is.na(x)]
+   m <- mean(x)
+   n <- length(x)
+   s <- sd(x)
+   skew <- sum((x-m)^3/s^3)/n
+   kurt <- sum((x-m)^4/s^4)/n - 3
+   return(c(n=n, mean=m, stdev=s, skew=skew, kurtosis=kurt))
+ }
> 
> 
> x <- sapply(mtcars[c("mpg", "hp", "wt")], mystats)
> x$mean
Error in x$mean : $ operator is invalid for atomic vectors
Execution halted
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/DescriptiveStatisticsMacBook-Air-de-alejandro:DescriptiveStatistics alejandrorodas$ r -f descriptive_statics_sapply.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> mystats <- function(x, na.omit=FALSE){
+   if (na.omit)
+     x <- x[!is.na(x)]
+   m <- mean(x)
+   n <- length(x)
+   s <- sd(x)
+   skew <- sum((x-m)^3/s^3)/n
+   kurt <- sum((x-m)^4/s^4)/n - 3
+   return(c(n=n, mean=m, stdev=s, skew=skew, kurtosis=kurt))
+ }
> 
> 
> x <- sapply(mtcars[c("mpg", "hp", "wt")], mystats)
> x$mpg
Error in x$mpg : $ operator is invalid for atomic vectors
Execution halted
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/DescriptiveStatisticsMacBook-Air-de-alejandro:DescriptiveStatistics alejandrorodas$ r -f descriptive_statics_sapply.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> mystats <- function(x, na.omit=FALSE){
+   if (na.omit)
+     x <- x[!is.na(x)]
+   m <- mean(x)
+   n <- length(x)
+   s <- sd(x)
+   skew <- sum((x-m)^3/s^3)/n
+   kurt <- sum((x-m)^4/s^4)/n - 3
+   return(c(n=n, mean=m, stdev=s, skew=skew, kurtosis=kurt))
+ }
> 
> 
> x <- sapply(mtcars[c("mpg", "hp", "wt")], mystats)
> x_data <- data.frame(x)
> 
> 
> 
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/DescriptiveStatisticsMacBook-Air-de-alejandro:DescriptiveStatistics alejandrorodas$ r -f descriptive_statics_sapply.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> mystats <- function(x, na.omit=FALSE){
+   if (na.omit)
+     x <- x[!is.na(x)]
+   m <- mean(x)
+   n <- length(x)
+   s <- sd(x)
+   skew <- sum((x-m)^3/s^3)/n
+   kurt <- sum((x-m)^4/s^4)/n - 3
+   return(c(n=n, mean=m, stdev=s, skew=skew, kurtosis=kurt))
+ }
> 
> 
> x <- sapply(mtcars[c("mpg", "hp", "wt")], mystats)
> x_data <- data.frame(x)
> x_data
               mpg          hp          wt
n        32.000000  32.0000000 32.00000000
mean     20.090625 146.6875000  3.21725000
stdev     6.026948  68.5628685  0.97845744
skew      0.610655   0.7260237  0.42314646
kurtosis -0.372766  -0.1355511 -0.02271075
> 
> 
> 
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/DescriptiveStatisticsMacBook-Air-de-alejandro:DescriptiveStatistics alejandrorodas$ $[Kr -f descriptive_statics_sapply.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> mystats <- function(x, na.omit=FALSE){
+   if (na.omit)
+     x <- x[!is.na(x)]
+   m <- mean(x)
+   n <- length(x)
+   s <- sd(x)
+   skew <- sum((x-m)^3/s^3)/n
+   kurt <- sum((x-m)^4/s^4)/n - 3
+   return(c(n=n, mean=m, stdev=s, skew=skew, kurtosis=kurt))
+ }
> 
> 
> x <- sapply(mtcars[c("mpg", "hp", "wt")], mystats)
> x_data <- data.frame(x)
> x_data$mpg
[1] 32.000000 20.090625  6.026948  0.610655 -0.372766
> 
> 
> 
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/DescriptiveStatisticsMacBook-Air-de-alejandro:DescriptiveStatistics alejandrorodas$ r -f descriptive_statics_sapply.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> mystats <- function(x, na.omit=FALSE){
+   if (na.omit)
+     x <- x[!is.na(x)]
+   m <- mean(x)
+   n <- length(x)
+   s <- sd(x)
+   skew <- sum((x-m)^3/s^3)/n
+   kurt <- sum((x-m)^4/s^4)/n - 3
+   return(c(n=n, mean=m, stdev=s, skew=skew, kurtosis=kurt))
+ }
> 
> 
> x <- sapply(mtcars[c("mpg", "hp", "wt")], mystats)
> x_data <- data.frame(x)
> x_data$mean
NULL
> 
> 
> 
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/DescriptiveStatisticsMacBook-Air-de-alejandro:DescriptiveStatistics alejandrorodas$ cd ..
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ r -f bar_plots.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(vcd)
Loading required package: grid
> counts <- table(Arthritis$Improved)
> 
> counts

  None   Some Marked 
    42     14     28 
> #Bar plots display the distribution (frequencies) of a categorical variable through vertical or horizontal bars.
> barplot(counts,
+         main="Simple Bar Plot",
+         xlab="Improvement", ylab="Frequency")
> 
> #If the categorical variable to be plotted is a factor or ordered factor, you can create a vertical bar plot quickly with the plot() function.
> counts <- factor(Arthritis$Improved)
> plot(counts, main="Simple Bar Plot",
+                xlab="Improved", ylab="Frequency")
> 
> 
]0;~/Documents/Libros/R/R_ejercicios/R_in_action[?1034hMacBook-Air-de-alejandro:R_in_action alejandrorodas$ pwd
/Users/alejandrorodas/Documents/Libros/R/R_ejercicios/R_in_action
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ ls
BasicGraph		DescriptiveStatistics	R_in_action.Rproj
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ cd BasicGraph/
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/BasicGraphMacBook-Air-de-alejandro:BasicGraph alejandrorodas$ ls[K[Kr -f comparative_density_plots.r 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> par(lwd=2)
> library(sm)
Error in library(sm) : there is no package called ‘sm’
Execution halted
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/BasicGraph[?1034hMacBook-Air-de-alejandro:BasicGraph alejandrorodas$ [KMacBook-Air-de-alejandro:BasicGraph alejandrorodas$ ls
Rplots.pdf				dot_plot_grouped_sorted.r
advanced_data_management.r		histograms.r
bar_plot_for_sorted_mean_values.r	kerner_density_plot.r
bar_plots.r				simple_example_graph.r
basic_data_management_cap_1_sec_4.r	using_factors.r
comparative_density_plots.r
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/BasicGraphMacBook-Air-de-alejandro:BasicGraph alejandrorodas$ pwd
/Users/alejandrorodas/Documents/Libros/R/R_ejercicios/R_in_action/BasicGraph
]0;~/Documents/Libros/R/R_ejercicios/R_in_action/BasicGraphMacBook-Air-de-alejandro:BasicGraph alejandrorodas$ cd ..
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git st
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56.env[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/INDEX001[m
	[31mmodified:   .Rproj.user/8FA29ED5/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/8FA29ED5/sources/prop/E4ECB857[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/lock_file[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git add .gitignore
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git st
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mnew file:   .gitignore[m

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56.env[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/INDEX001[m
	[31mmodified:   .Rproj.user/8FA29ED5/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/8FA29ED5/sources/prop/E4ECB857[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/lock_file[m

]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git ci -m ""g"[1P"m"o"d"i"f"i"c"a"c"i"o"n"[C .gitignore
[master a870e03] modificacion
 1 file changed, 4 insertions(+)
 create mode 100644 .gitignore
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git st
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56.env[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/INDEX001[m
	[31mmodified:   .Rproj.user/8FA29ED5/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/8FA29ED5/sources/prop/E4ECB857[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/lock_file[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git stci -m "modificacion" .gitignore
[master c81974e] modificacion
 1 file changed, 1 insertion(+)
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git ci -m "modificacion" .gitignorest[K
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56.env[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/INDEX001[m
	[31mmodified:   .Rproj.user/8FA29ED5/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/8FA29ED5/sources/prop/E4ECB857[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/lock_file[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git pull r[Korigin master
remote: Counting objects: 8, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 8 (delta 5), reused 8 (delta 5), pack-reused 0[K
Unpacking objects:  12% (1/8)   Unpacking objects:  25% (2/8)   Unpacking objects:  37% (3/8)   Unpacking objects:  50% (4/8)   Unpacking objects:  62% (5/8)   Unpacking objects:  75% (6/8)   Unpacking objects:  87% (7/8)   Unpacking objects: 100% (8/8)   Unpacking objects: 100% (8/8), done.
From github.com:alejorodas/R_in_action
 * branch            master     -> FETCH_HEAD
   fed92d9..53457e9  master     -> origin/master
Merge made by the 'recursive' strategy.
 DescriptiveStatistics/ejercicio_graficas_y_tablas_contingencia.r  | 57 [32m+++++++++++++++++++++++++++++++[m
 .../ejercicio_tablas_contingencia_proporciones_barplot.r          |  1 [32m+[m
 2 files changed, 58 insertions(+)
 create mode 100644 DescriptiveStatistics/ejercicio_graficas_y_tablas_contingencia.r
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git st
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56.env[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/INDEX001[m
	[31mmodified:   .Rproj.user/8FA29ED5/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/8FA29ED5/sources/prop/E4ECB857[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/lock_file[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git st
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56.env[m
	[31mmodified:   .Rproj.user/8FA29ED5/console06/INDEX001[m
	[31mmodified:   .Rproj.user/8FA29ED5/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/8FA29ED5/sources/prop/E4ECB857[m
	[31mmodified:   .Rproj.user/8FA29ED5/sources/prop/INDEX[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21-contents[m
	[31mdeleted:    .Rproj.user/8FA29ED5/sources/s-CB0A3615/lock_file[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git ci -am ""t"e"m"p"o"r"a"l"e"s"[C
[master 2da3303] temporales
 12 files changed, 227 insertions(+), 193 deletions(-)
 rewrite .Rproj.user/8FA29ED5/console06/INDEX001 (87%)
 delete mode 100644 .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2
 delete mode 100644 .Rproj.user/8FA29ED5/sources/s-CB0A3615/63DAD0D2-contents
 delete mode 100644 .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21
 delete mode 100644 .Rproj.user/8FA29ED5/sources/s-CB0A3615/B5A22E21-contents
 delete mode 100644 .Rproj.user/8FA29ED5/sources/s-CB0A3615/lock_file
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ gis t[K[K[Kt st
On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git stci -am "temporales"[K" .Rproj.user
fatal: Paths with -a does not make sense.
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git ci -am "temporales" .Rproj.user/
fatal: Paths with -a does not make sense.
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git ci -am "temporales" .Rproj.user/[K[K[K[K[K[K[K[K[K[K[K[K.Rproj.user/8FA29ED5/consol e06/138D3F56
fatal: Paths with -a does not make sense.
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git st
On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/8FA29ED5/console06/138D3F56[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Libros/R/R_ejercicios/R_in_actionMacBook-Air-de-alejandro:R_in_action alejandrorodas$ git stci -am "temporales" .Rproj.user/8FA29ED5/consolee06/138D3F56[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cm "temporales" .Rproj.user/8FA29ED5/console0[1P6/138D3F56[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C