~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2F.gitignore="DE6B7C33"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fadvanced_data_management.r="3D51BA3C"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fbar_plot_for_sorted_mean_values.r="BF16747C"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fbar_plots.r="215C91C7"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fbasic_data_management_cap_1_sec_4.r="C0B1E5B1"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fcomparative_density_plots.r="A9410B77"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fdensity_kernel.r="E7AA8FA3"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fdot_plot_grouped_sorted.r="DF7B2154"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fhistograms.r="FA99830"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fkerner_density_plot.r="C02D4A47"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fsimple_example_graph.r="618F537E"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FBasicGraph%2Fusing_factors.r="811B9DF5"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FDescriptiveStatistics%2Faggregate_data.r="87E9FB3"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FDescriptiveStatistics%2Fdescriptive_statics_sapply.r="39875EDA"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FDescriptiveStatistics%2Fejercicio_graficas_y_tablas_contingencia.r="D0F78E5A"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FDescriptiveStatistics%2Fejercicio_tablas_contingencia_proporciones_barplot.r="5B162C0B"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2FDescriptiveStatistics%2Fgenerate_frecuency_tables.r="E4ECB857"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2Fadvanced_data_management.r="AE3F5138"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2Fbar_plots.r="9611779"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2Fexercises.r="CF50C972"
~%2FDocuments%2FLibros%2FR%2FR_ejercicios%2FR_in_action%2Fhistograms.r="C00CA187"
